spring.application.name=SpringBootApi
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/clientTracker?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#project.image=Documents/

#eureka/client.serviceUrl.defaultZone=  http://localhost:8761/eureka/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhawal.bahe@intelliatech.com
spring.mail.password=iekf gtmf uezm nity
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# logging properties
logging.level.org.springframework.web: DEBUG
logging.level.root=WARN

#Oauth config
spring.security.Oauth2.client.registration.github.clientId=Ov23li6thab3EtGNDz14
#Iv23liyNOWjzH96JAASU
spring.security.Oauth2.client.registration.github.clientSecret=1b797e179add06a75619a048e8922eabbe2854f1
#ce9f6fb16c8793cdd284bc01d750e279be102ae8

spring.security.Oauth2.client.registration.google.clientId=697157285732-dksbqdbh1e063982ug3rm4h2cjd91pvc.apps.googleusercontent.com
spring.security.Oauth2.client.registration.google.clientSecret=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
